### ISSUE TITLE
Problem with magic __call during creating multiple instances

### ISSUE THREAD

**Issue by mruz** [phalcon/zephir#532]
I'm getting sigsegv signal when I'm trying to create several instances which using magic `__call`:

``` php
$di = new MyDi();
$di->set("tmp", "some service");

$t1 = new Test($di);
$t2 = new Test($di);

var_dump($t1, $t2);
```

> Program received signal SIGSEGV, Segmentation fault.

``` zephir

class Test
{

    protected _tmp;

    public function __construct(di)
    {
        let this->_tmp = di->getTmp();
    }
}
```

``` zephir
class MyDi
{

    protected _data { get };

    public function __construct(array data = [])
    {
        let this->_data = data;
    }

    public function has(string key)
    {
        return isset this->_data[key];
    }

    public function get(string key, var defaultValue = null)
    {
        var value;

        if fetch value, this->_data[key] {
            return value;
        }

        return defaultValue;
    }

    public function set(string key, var value)
    {
        let this->_data[key] = value;
    }

    public function __call(string! method, value = null)
    {
        var service;

        if starts_with(method, "get") {
            let service = lcfirst(substr(method, 3));

            if this->has(service) {
                return this->get(service, value);
            } else {
                throw new Exception(sprintf("The '%s' service is required", service));
            }
        }

        if starts_with(method, "set") {
            this->set(lcfirst(substr(method, 3)), value);
            return null;
        }

        throw new Exception("Call to undefined method or service '" . method . "'");
    }
}
```

Similar issue with `__call`: https://github.com/phalcon/zephir/issues/438#issuecomment-48435254

It works fine if I replace _getTmp()_ to:

``` zephir
let this->_tmp = di->get("tmp");
```

**Comment by mruz** [comment]
@sergeyklay @dreamsxin I have very similar issue to this with magic `__call`. The same `MyDi` and this code to reproduce:
```php
$di = new MyDi();
$di->set("tmp", "some service");

var_dump($di->getTmp());
exit();
```

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555d316b9 in zval_ptr_dtor ()
(gdb) bt full
#0  0x0000555555d316b9 in zval_ptr_dtor ()
No symbol table info available.
#1  0x00007ffff61eb199 in zim_Ice_MyDi___call () from /usr/lib64/php7/extensions/ice.so
No symbol table info available.
#2  0x0000555555dab0be in ?? ()
No symbol table info available.
#3  0x0000555555d765e8 in execute_ex ()
No symbol table info available.
#4  0x0000555555dc40f5 in zend_execute ()
No symbol table info available.
#5  0x0000555555d33da4 in zend_execute_scripts ()
No symbol table info available.
#6  0x0000555555cc8b30 in php_execute_script ()
No symbol table info available.
#7  0x0000555555dc6618 in ?? ()
No symbol table info available.
#8  0x0000555555b84d0f in ?? ()
No symbol table info available.
#9  0x00007ffff7734ceb in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#10 0x0000555555b84eba in _start ()
```

**Comment by sergeyklay** [comment]
@mruz What Zephir version do you use?

**Comment by mruz** [comment]
https://github.com/phalcon/zephir/commit/83d666d73c55d02186067fa60be9fb1d2465dee0

**Comment by dreamsxin** [comment]
I test PHP7.2 & Zephir 0.12.17 (https://github.com/phalcon/zephir/tree/fix/2057), it's no problem.

**Comment by mruz** [comment]
I'm on PHP 7.4.3, could you try v7.4 please?

**Comment by sergeyklay** [comment]
@mruz Could you please try the patch proposed in #2078. It is not production ready yet, but it closest to solution

**Comment by mruz** [comment]
I've tried, but with the same result (signal SIGSEGV).

**Comment by dreamsxin** [comment]
PHP 7.4.0 (cli) (built: Nov 27 2019 14:03:24) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies

zephir code
```zephir

namespace Test;

class MyDi
{

    protected _data { get };

    public function __construct(array data = [])
    {
        let this->_data = data;
    }

    public function has(string key)
    {
        return isset this->_data[key];
    }

    public function get(string key, var defaultValue = null)
    {
        var value;

        if fetch value, this->_data[key] {
            return value;
        }

        return defaultValue;
    }

    public function set(string key, var value)
    {
        let this->_data[key] = value;
    }

    public function __call(string! method, value = null)
    {
        var service;

        if starts_with(method, "get") {
            let service = lcfirst(substr(method, 3));

            if this->has(service) {
                return this->get(service, value);
            } else {
                throw new Exception(sprintf("The '%s' service is required", service));
            }
        }

        if starts_with(method, "set") {
            this->set(lcfirst(substr(method, 3)), value);
            return null;
        }

        throw new Exception("Call to undefined method or service '" . method . "'");
    }
}


namespace Test;

class Test
{

    protected _tmp;

    public function __construct(di)
    {
        let this->_tmp = di->getTmp();
    }
}
```

**Comment by mruz** [comment]
Strange, I have the same code, just different namespace. 
Same on php 7.4.4

**Comment by mruz** [comment]
I updated to PHP 7.4.5 and it seems OK :roll_eyes:

**Comment by sergeyklay** [comment]
Thank you for the status update
