### ISSUE TITLE
Cache method/function in PHP 5.6

### ISSUE THREAD

**Issue by mruz** [phalcon/zephir#715]
After https://github.com/phalcon/zephir/commit/e1a78ce707b408d1ce80740890478aef56a764ad I'm getting an Segmentation fault, eg. on the [ice/framework](https://github.com/ice/framework) and [ice/website](https://github.com/ice/website) app. 

@ovr after clone the framework please run `composer update`

**Comment by ovr** [comment]
I was running the code but in console for main page
and all is okey

Please show bt for the seg fault

**Comment by mruz** [comment]
Did you fetch latest zephir and run `zephir generate` before?

Or try with pull request 28:
```
git fetch origin pull/28/head:pr_28
git checkout pr_28
```

**Comment by ovr** [comment]
It works and in `pr_28`
but i run it in console

```sh
$ php website/public/index.php

PHP Warning:  array_unshift() expects parameter 1 to be array, null given in /Users/ovr/projects/tests/website/vendor/erusev/parsedown-extra/ParsedownExtra.php on line 31

Warning: array_unshift() expects parameter 1 to be array, null given in /Users/ovr/projects/tests/website/vendor/erusev/parsedown-extra/ParsedownExtra.php on line 31
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Status 405 | Ice framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Status 405 - Method Not Allowed">
                                    <link rel="stylesheet" type="text/css" href="http://www.iceframework.org/css/bootstrap.min.css?v=3.3.1">
                            <link rel="stylesheet" type="text/css" href="http://www.iceframework.org/css/fonts.css">
                            <link rel="stylesheet" type="text/css" href="http://www.iceframework.org/css/app.css">
                            <style type="text/css">
body { background: #f5f5f5 }
</style>
        <link rel="icon" type="image/x-icon" href="http://www.iceframework.org/favicon.ico">
    </head>
    <body class="text-center">
        <div id="main" class="text-center">
            <div class="container">
                <h1>Status 405</h1>
                <h1 class="text-muted"><span class="glyphicon glyphicon-remove"></span></h1>
                <h4 class="text-muted">Method Not Allowed</h4>
            </div>
        </div>
        <footer class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <p class="navbar-text">
                        <a href="/" class="navbar-link">Ice framework</a> &copy; 2015                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
```

**Comment by mruz** [comment]
This is parsedown bug.
Strange, now it works ok for me too (but I reinstalled os in the meantime), so I close this issue.

**Comment by mruz** [comment]
I was thinking of [ice/base](https://github.com/ice/base), @ovr could you try again?

**Comment by mruz** [comment]
As @steffengy said https://github.com/phalcon/zephir/commit/e1a78ce707b408d1ce80740890478aef56a764ad#commitcomment-9085572 maybe it calls wrong method?

@andresgutierrez why this was previously:
```c
 	/* Cache Enabled */
-#if PHP_VERSION_ID < 50600
 	zephir_globals->cache_enabled = 1;
-#else
-	zephir_globals->cache_enabled = 0;
-#endif
```

**Comment by mruz** [comment]
The same issue https://github.com/phalcon/zephir/issues/721

**Comment by steffengy** [comment]
@mruz 
#721 is resolved now, maybe you should check again.

**Comment by mruz** [comment]
On the latest zephir I'm still getting Segmentation fault:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555555b61023 in zend_call_function ()
#2  0x00007ffff1f3352d in zephir_call_user_function () from /usr/lib64/php5/extensions/ice.so
#3  0x00007ffff1f3b205 in zephir_call_class_method_aparams () from /usr/lib64/php5/extensions/ice.so
#4  0x00007ffff1ec8ae4 in zim_Ice_Flash___construct () from /usr/lib64/php5/extensions/ice.so
#5  0x0000555555c276a0 in ?? ()
#6  0x0000555555bad668 in execute_ex ()
#7  0x0000555555b725de in zend_execute_scripts ()
#8  0x0000555555b06df5 in php_execute_script ()
#9  0x0000555555c292df in ?? ()
#10 0x00005555559c09fb in ?? ()
#11 0x00007ffff64fdb45 in __libc_start_main () from /lib64/libc.so.6
#12 0x00005555559c0a99 in _start ()
```

**Comment by steffengy** [comment]
You are calling a deprectated function, which triggers a null pointer derefence in zend_execute_api.c (strlen), which is probably because zephir is not populating all needed structs for printing that deprecated message, resulting in the dereference.

```
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00000000006edc54 in xbuf_format_converter (xbuf=xbuf@entry=0x7fffffffbc00, fmt=0xc7197e "s() is deprecated",
    ap=0x7fffffffbd78) at /media/rdata/projects/XXX/php-5.6.2/main/spprintf.c:576
#2  0x00000000006eea34 in vspprintf (pbuf=0x7ffff5288f58, max_len=0, format=<optimized out>, ap=<optimized out>)
    at /media/rdata/projects/XXX/php-5.6.2/main/spprintf.c:799
#3  0x000000000074bb13 in zend_error (type=type@entry=8192,
    format=format@entry=0xc71970 "Function %s%s%s() is deprecated")
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend.c:1167
#4  0x000000000073c2ea in zend_call_function (fci=0x7fffffffc080, fci_cache=0x7fffffffc050)
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend_execute_API.c:714
#5  0x00007ffff52ca7ba in zephir_call_user_function ()
   from /usr/local/lib/php/extensions/no-debug-non-zts-20131226/ice.so
#6  0x00007ffff52cb076 in zephir_call_class_method_aparams ()
   from /usr/local/lib/php/extensions/no-debug-non-zts-20131226/ice.so
#7  0x00007ffff5312d5b in zim_Ice_Flash___construct ()
   from /usr/local/lib/php/extensions/no-debug-non-zts-20131226/ice.so
#8  0x00000000007ef21e in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend_vm_execute.h:558
#9  0x0000000000785dd8 in execute_ex (execute_data=0x7ffff7f9c720)
    at /media/rdata/projects/XXX/php-5.6.2/Zend/zend_vm_execute.h:363
#10 0x000000000074cfe0 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x7fffffffd518,
    file_count=file_count@entry=1) at /media/rdata/projects/XXX/php-5.6.2/Zend/zend.c:1344
#11 0x00000000007f6c02 in php_cli_server_dispatch_router (client=<optimized out>, server=<optimized out>)
```

I would generally advise you to post small codebases, which can trigger a bug, insteadof specifying such a big project, because finding such a bug in a large code base, is time consuming.

**Comment by mruz** [comment]
First calling `getSession` is in the [auth/driver.zep](https://github.com/ice/framework/blob/7daed93499a2323882bc964818b8f5520e52f439/ice/auth/driver.zep#L42) and it's OK, but second (in the Flash constructor) not. I think fcache is responsible for that. The body of magic call is in the [di.zep](https://github.com/ice/framework/blob/7daed93499a2323882bc964818b8f5520e52f439/ice/di.zep#L178).

**Comment by steffengy** [comment]
Very interesting, I try to figure out what's going on there, if I should have time :)

**Comment by mruz** [comment]
I fetch the changes:
```
git fetch origin pull/738/head:fix_fcache
git checkout fix_fcache
```

and seems that it works. Thanks ;)
