### ISSUE TITLE
Unexpected segmentation faults

### ISSUE THREAD

**Issue by ovr** [phalcon/zephir#936]
I cant explain but sometimes

When I am running `zephir install` for `Phalcon 2`

```
root@dmtry /home/web/build/phalcon-2 # zephir install
Warning: Class "APCIterator" does not exist at compile time in /home/web/build/phalcon-2/phalcon/cache/backend/apc.zep on 221 [nonexistent-class]

	   apc = new \APCIterator("user", prefixPattern);
	------------------------------------------------^

,,,,, full log ....

Compiling...
Installing...
Extension installed!
Don't forget to restart your web server
/usr/local/bin/zephir: line 39:  8098 Segmentation fault      (core dumped) php $ZEPHIRDIR/compiler.php $*
```

```
Program received signal SIGSEGV, Segmentation fault.
_int_free (av=0x7ffff5e50760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3987
3987	malloc.c: No such file or directory.
(gdb) bt
#0  _int_free (av=0x7ffff5e50760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3987
#1  0x00000000006e9620 in zend_hash_destroy ()
#2  0x00000000006cfb62 in destroy_zend_class ()
#3  0x00000000006e9608 in zend_hash_destroy ()
#4  0x00000000006db871 in zend_shutdown ()
#5  0x000000000067a98b in php_module_shutdown ()
#6  0x00000000004628e6 in main ()
```

At all I am getting something like it for `Owl` framework

https://travis-ci.org/owl-framework/owl/jobs/61246687#L652

**Comment by steffengy** [comment]
That segfault is pretty weird because it crashes in glibc.
Do you have any way how to reproduce yet?
How often is sometimes?

**Comment by sergeyklay** [comment]
> /usr/local/bin/zephir: line 39:  8098 Segmentation fault      (core dumped) php $ZEPHIRDIR/compiler.php $*


I always see this. Each  compilation of Phalcon 2
But it still work :)

**Comment by andresgutierrez** [comment]
I think it could be related to the redis extension, Zephir is written in PHP no custom C code is executed when generating the extensions.

**Comment by hylent** [comment]
https://github.com/phalcon/zephir/issues/495

**Comment by ovr** [comment]
Thanks @andresgutierrez This error was caused by `redis` ext...

**Comment by andresgutierrez** [comment]
:+1:

**Comment by valVk** [comment]
Redis is enemy (
As reference #10016

**Comment by Green-Cat** [comment]
Redis is really useful though. Many sites use it in production.
